<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Safayet Ahmed</title>
</head>
<body>

    <div class="all">
<div class="header">
    <h2>hello bangladesh</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, quia.</p>
</div>
<div class="section">
    <h2>hello bangladesh</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, quia.</p>
</div>
<div class="nice">
    <h2>hello bangladesh</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, quia.</p>
</div>
</div>

<div>
    <h2>smart man</h2>
    <img src="image/smart man.jpg" alt="">
</div>


</body>
</html>